{
  "name": "api.commandersalt.com",
  "description": "EDH Salt Index API",
  "version": "0.0.0",
  "dependencies": {
  },
  "scripts": {
    "build": "node --version"
  },
  "devDependencies": {
    "@architect/functions": "^5.1.0",
    "@architect/sandbox": "^5.2.4",
    "@architect/utils": "^3.1.2",
    "aws-sdk": "^2.1179.0",
    "crypto-js": "^4.1.1",
    "node-fetch": "^2.6.7"
  }
}
